# debug 10 -o "~/lftp-debug.log"
set bmk:save-passwords true
set cache:enable no
set cmd:default-protocol sftp
set cmd:move-background true
set cmd:move-background-detach true
set cmd:parallel 1
set cmd:prompt "lftp \\[\\e[01;32m\\]\\h\\[\\e[00m\\]:\\[\\e[01;34m\\]\\w\\[\\e[00m\\] % "
set cmd:queue-parallel 1
set color:use-color auto
set dns:cache-enable no
set dns:order "inet inet6"
set ftp:ssl-allow true
set ftp:ssl-auth TLS
set ftp:ssl-force true
set ftp:ssl-protect-data true
set ftp:ssl-protect-list true
set ftps:initial-prot P
set log:enabled no
set log:enabled/xfer no
set log:level/debug 10
set log:max-size 5M
set mirror:parallel-directories yes
set mirror:parallel-transfer-count 2
set mirror:set-permissions off
set mirror:use-pget-n 5
set net:reconnect-interval-base 10
set net:timeout 10
set pget:default-n 5
set pget:min-chunk-size 50M
set sftp:auto-confirm yes
set sftp:connect-program "ssh -a -x"
set ssl:verify-certificate false
set xfer:temp-file-name *.lftp
set xfer:use-temp-file yes
